<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/homePage/estiloHeader.css">
    <link rel="stylesheet" href="style/homePage/estiloContent.css">

    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Tela Inicial -->
</head>

<body>
    <header>
        <div class="top-header">
            <nav>
                <a class="logo" href="#">MatchPet</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="#sobre" target="_self">Sobre</a></li>
                    <li><a href="#contato" target="_self">Contato</a></li>
                    <li><a href="page/auth.html" target="_self" id="principal">Entrar/Cadastre-se</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <section class="module parallax parallax-1">
            <h2>Bem Vindo ao</h2>
            <h1 class="title">MatchPet</h1>
            <h3>Adoção & Cuidado</h3>
        </section>

        <section class="module content" id="sobre">
            <div class="container">
                <h2>Qualquer texto aqui..</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
            </div>
        </section>

        <section class="module parallax parallax-2">
            <h1>Algum texto aqui</h1>
        </section>

        <section class="module content">
            <div class="container">
                <h2>Qualquer texto aqui..</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
            </div>
        </section>

        <section class="module parallax parallax-3">
            <h1>Terceiro titulo aqui</h1>
        </section>

        <section class="module content">
            <div class="container" id="contato">
                <h2>Qualquer texto aqui..</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem
                    dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel
                    et, magnam eius!
                </p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="js/homePage/mobile-navbar.js"></script>
</body>

</html>